//  ================================================================================
//                                   library Stage0
//  ================================================================================

/**
 *  Stage 0 implementation.
 *
 */
class Stage0 {

	//  ----------------------------------------------------------------------------
	//  0.  START
	//  ----------------------------------------------------------------------------

	/**
	 *  Plays this stage.
	 *
	 *  Returns true if the player reached the end, false if they failed.
	 */
	function bool play() {
		var GameLoop game_loop;

		let game_loop = Stage0.create_game_loop();

		do Screen.clearScreen();
		do Display.draw_floor_ceiling(1, 1);
		do Display.draw_status_bar();
		do Display.draw_bots_left(Stats.get_bots_left());
		do Display.draw_score(Stats.get_score());

		return Stage0.game_loop(game_loop);
	}

	function GameLoop create_game_loop() {
		var WorldData world_data;
		var CellState cell_state;

		let world_data = WorldData.new(Stage0.get_world_data());
		let cell_state = CellState.new();
		do cell_state.reset(1, 1);
		return GameLoop.new(cell_state, world_data);
	}

	//  ----------------------------------------------------------------------------
	//  1.  GAME LOOP
	//  ----------------------------------------------------------------------------

	function bool game_loop(GameLoop game_loop) {
		var Bot bot;
		var bool space_pressed;
		var int game_state;

		let bot = game_loop.get_bot();
		let space_pressed = false;
		let game_state = 0;

		do bot.draw(0);
		do Display.draw_battery_meter(bot.get_battery_level());

		while (game_state = 0) {
			let space_pressed = (Keyboard.keyPressed() = 32);
			let game_state = game_loop.update(space_pressed);
			do Display.draw_battery_meter(bot.get_battery_level());
			do Display.draw_score(Stats.get_score());

			// Wait for GAME_LOOP_DELAY ms.
			do Sys.wait(30);
		}

		if (game_state > 0) {
			do Stage0.end_stage();
			return true;
		}
		return false;
	}

	//  ----------------------------------------------------------------------------
	//  2.  END
	//  ----------------------------------------------------------------------------

	function void end_stage() {
		do Stats.add_score(1000);
		do Display.draw_score(Stats.get_score());
		do Display.draw_text(
			16,
			5,
			"Congratulations! You have reached the end of the game!"
		);
		return;
	}

	//  ============================================================================
	//                                    MAP DATA
	//  ============================================================================

	// Peak WorldBrush use: 50
	function Array get_world_data() {
		var Array a;
		let a = Array.new(1099);
		let a[0] = 10002;
		let a[1] = 0;
		let a[2] = 0;
		let a[3] = 1;
		let a[4] = 1;
		let a[5] = 13;
		let a[6] = 8;
		let a[7] = 2;
		let a[8] = 14;
		let a[9] = 1;
		let a[10] = 10004;
		let a[11] = 3;
		let a[12] = 13;
		let a[13] = 0;
		let a[14] = 10008;
		let a[15] = 4;
		let a[16] = 12;
		let a[17] = 8;
		let a[18] = 10010;
		let a[19] = 5;
		let a[20] = 12;
		let a[21] = 0;
		let a[22] = 10026;
		let a[23] = 6;
		let a[24] = 1;
		let a[25] = 8;
		let a[26] = 10030;
		let a[27] = 7;
		let a[28] = 1;
		let a[29] = 0;
		let a[30] = 10042;
		let a[31] = 8;
		let a[32] = 1;
		let a[33] = 2;
		let a[34] = 9;
		let a[35] = 2;
		let a[36] = 2;
		let a[37] = 10;
		let a[38] = 3;
		let a[39] = 2;
		let a[40] = 11;
		let a[41] = 4;
		let a[42] = 2;
		let a[43] = 12;
		let a[44] = 5;
		let a[45] = 2;
		let a[46] = 13;
		let a[47] = 6;
		let a[48] = 2;
		let a[49] = 14;
		let a[50] = 7;
		let a[51] = 2;
		let a[52] = 10044;
		let a[53] = 15;
		let a[54] = 1;
		let a[55] = 1;
		let a[56] = 16;
		let a[57] = 2;
		let a[58] = 1;
		let a[59] = 17;
		let a[60] = 3;
		let a[61] = 1;
		let a[62] = 18;
		let a[63] = 4;
		let a[64] = 1;
		let a[65] = 19;
		let a[66] = 5;
		let a[67] = 1;
		let a[68] = 20;
		let a[69] = 6;
		let a[70] = 1;
		let a[71] = 21;
		let a[72] = 7;
		let a[73] = 1;
		let a[74] = 10048;
		let a[75] = 22;
		let a[76] = 8;
		let a[77] = 6;
		let a[78] = 23;
		let a[79] = 14;
		let a[80] = 3;
		let a[81] = 10076;
		let a[82] = 0;
		let a[83] = 8;
		let a[84] = 0;
		let a[85] = 1;
		let a[86] = 14;
		let a[87] = 1;
		let a[88] = 10078;
		let a[89] = 2;
		let a[90] = 8;
		let a[91] = 10;
		let a[92] = 10080;
		let a[93] = 3;
		let a[94] = 1;
		let a[95] = 0;
		let a[96] = 4;
		let a[97] = 2;
		let a[98] = 0;
		let a[99] = 5;
		let a[100] = 3;
		let a[101] = 0;
		let a[102] = 24;
		let a[103] = 4;
		let a[104] = 0;
		let a[105] = 25;
		let a[106] = 5;
		let a[107] = 0;
		let a[108] = 26;
		let a[109] = 6;
		let a[110] = 0;
		let a[111] = 27;
		let a[112] = 7;
		let a[113] = 0;
		let a[114] = 28;
		let a[115] = 8;
		let a[116] = 0;
		let a[117] = 10088;
		let a[118] = 29;
		let a[119] = 1;
		let a[120] = 8;
		let a[121] = 10090;
		let a[122] = 6;
		let a[123] = 1;
		let a[124] = 0;
		let a[125] = 30;
		let a[126] = 6;
		let a[127] = 2;
		let a[128] = 31;
		let a[129] = 7;
		let a[130] = 2;
		let a[131] = 32;
		let a[132] = 8;
		let a[133] = 2;
		let a[134] = 33;
		let a[135] = 9;
		let a[136] = 2;
		let a[137] = 34;
		let a[138] = 10;
		let a[139] = 2;
		let a[140] = 35;
		let a[141] = 11;
		let a[142] = 2;
		let a[143] = 36;
		let a[144] = 12;
		let a[145] = 2;
		let a[146] = 37;
		let a[147] = 13;
		let a[148] = 2;
		let a[149] = 10092;
		let a[150] = 38;
		let a[151] = 6;
		let a[152] = 1;
		let a[153] = 39;
		let a[154] = 7;
		let a[155] = 1;
		let a[156] = 40;
		let a[157] = 8;
		let a[158] = 1;
		let a[159] = 41;
		let a[160] = 9;
		let a[161] = 1;
		let a[162] = 42;
		let a[163] = 10;
		let a[164] = 1;
		let a[165] = 43;
		let a[166] = 11;
		let a[167] = 1;
		let a[168] = 44;
		let a[169] = 12;
		let a[170] = 1;
		let a[171] = 45;
		let a[172] = 13;
		let a[173] = 1;
		let a[174] = 10096;
		let a[175] = 7;
		let a[176] = 5;
		let a[177] = 8;
		let a[178] = 10098;
		let a[179] = 46;
		let a[180] = 5;
		let a[181] = 0;
		let a[182] = 10104;
		let a[183] = 47;
		let a[184] = 5;
		let a[185] = 4;
		let a[186] = 10106;
		let a[187] = 8;
		let a[188] = 5;
		let a[189] = 0;
		let a[190] = 10114;
		let a[191] = 9;
		let a[192] = 1;
		let a[193] = 6;
		let a[194] = 10116;
		let a[195] = 10;
		let a[196] = 6;
		let a[197] = 0;
		let a[198] = 11;
		let a[199] = 7;
		let a[200] = 0;
		let a[201] = 10120;
		let a[202] = 12;
		let a[203] = 0;
		let a[204] = 3;
		let a[205] = 13;
		let a[206] = 1;
		let a[207] = 0;
		let a[208] = 10136;
		let a[209] = 14;
		let a[210] = 8;
		let a[211] = 0;
		let a[212] = 15;
		let a[213] = 9;
		let a[214] = 0;
		let a[215] = 16;
		let a[216] = 10;
		let a[217] = 0;
		let a[218] = 17;
		let a[219] = 11;
		let a[220] = 0;
		let a[221] = 18;
		let a[222] = 12;
		let a[223] = 0;
		let a[224] = 19;
		let a[225] = 13;
		let a[226] = 0;
		let a[227] = 10142;
		let a[228] = 0;
		let a[229] = 8;
		let a[230] = 2;
		let a[231] = 1;
		let a[232] = 9;
		let a[233] = 2;
		let a[234] = 10144;
		let a[235] = 2;
		let a[236] = 8;
		let a[237] = 1;
		let a[238] = 3;
		let a[239] = 9;
		let a[240] = 1;
		let a[241] = 4;
		let a[242] = 10;
		let a[243] = 6;
		let a[244] = 5;
		let a[245] = 13;
		let a[246] = 10;
		let a[247] = 10146;
		let a[248] = 20;
		let a[249] = 10;
		let a[250] = 0;
		let a[251] = 21;
		let a[252] = 13;
		let a[253] = 0;
		let a[254] = 10150;
		let a[255] = 22;
		let a[256] = 10;
		let a[257] = 10;
		let a[258] = 23;
		let a[259] = 13;
		let a[260] = 4;
		let a[261] = 10152;
		let a[262] = 24;
		let a[263] = 10;
		let a[264] = 0;
		let a[265] = 25;
		let a[266] = 13;
		let a[267] = 0;
		let a[268] = 10156;
		let a[269] = 6;
		let a[270] = 10;
		let a[271] = 6;
		let a[272] = 26;
		let a[273] = 13;
		let a[274] = 10;
		let a[275] = 10158;
		let a[276] = 27;
		let a[277] = 6;
		let a[278] = 8;
		let a[279] = 28;
		let a[280] = 10;
		let a[281] = 0;
		let a[282] = 29;
		let a[283] = 13;
		let a[284] = 0;
		let a[285] = 10160;
		let a[286] = 7;
		let a[287] = 6;
		let a[288] = 0;
		let a[289] = 10162;
		let a[290] = 30;
		let a[291] = 0;
		let a[292] = 1;
		let a[293] = 31;
		let a[294] = 6;
		let a[295] = 8;
		let a[296] = 32;
		let a[297] = 13;
		let a[298] = 4;
		let a[299] = 10164;
		let a[300] = 33;
		let a[301] = 1;
		let a[302] = 2;
		let a[303] = 34;
		let a[304] = 2;
		let a[305] = 2;
		let a[306] = 35;
		let a[307] = 3;
		let a[308] = 2;
		let a[309] = 36;
		let a[310] = 6;
		let a[311] = 0;
		let a[312] = 37;
		let a[313] = 13;
		let a[314] = 0;
		let a[315] = 10166;
		let a[316] = 38;
		let a[317] = 1;
		let a[318] = 1;
		let a[319] = 39;
		let a[320] = 2;
		let a[321] = 1;
		let a[322] = 40;
		let a[323] = 3;
		let a[324] = 1;
		let a[325] = 41;
		let a[326] = 4;
		let a[327] = 6;
		let a[328] = 42;
		let a[329] = 8;
		let a[330] = 0;
		let a[331] = 43;
		let a[332] = 9;
		let a[333] = 0;
		let a[334] = 10172;
		let a[335] = 8;
		let a[336] = 13;
		let a[337] = 8;
		let a[338] = 10174;
		let a[339] = 44;
		let a[340] = 13;
		let a[341] = 0;
		let a[342] = 10178;
		let a[343] = 9;
		let a[344] = 4;
		let a[345] = 1;
		let a[346] = 10184;
		let a[347] = 10;
		let a[348] = 10;
		let a[349] = 2;
		let a[350] = 11;
		let a[351] = 11;
		let a[352] = 2;
		let a[353] = 12;
		let a[354] = 12;
		let a[355] = 2;
		let a[356] = 13;
		let a[357] = 13;
		let a[358] = 2;
		let a[359] = 10186;
		let a[360] = 45;
		let a[361] = 10;
		let a[362] = 1;
		let a[363] = 46;
		let a[364] = 11;
		let a[365] = 1;
		let a[366] = 47;
		let a[367] = 12;
		let a[368] = 1;
		let a[369] = 48;
		let a[370] = 13;
		let a[371] = 1;
		let a[372] = 10190;
		let a[373] = 49;
		let a[374] = 10;
		let a[375] = 3;
		let a[376] = 10230;
		let a[377] = 0;
		let a[378] = 4;
		let a[379] = 0;
		let a[380] = 1;
		let a[381] = 10;
		let a[382] = 0;
		let a[383] = 10234;
		let a[384] = 2;
		let a[385] = 1;
		let a[386] = 0;
		let a[387] = 3;
		let a[388] = 2;
		let a[389] = 0;
		let a[390] = 4;
		let a[391] = 3;
		let a[392] = 0;
		let a[393] = 5;
		let a[394] = 11;
		let a[395] = 0;
		let a[396] = 6;
		let a[397] = 12;
		let a[398] = 0;
		let a[399] = 7;
		let a[400] = 13;
		let a[401] = 0;
		let a[402] = 10236;
		let a[403] = 8;
		let a[404] = 1;
		let a[405] = 8;
		let a[406] = 10238;
		let a[407] = 14;
		let a[408] = 1;
		let a[409] = 0;
		let a[410] = 10242;
		let a[411] = 9;
		let a[412] = 7;
		let a[413] = 8;
		let a[414] = 10244;
		let a[415] = 15;
		let a[416] = 7;
		let a[417] = 0;
		let a[418] = 10248;
		let a[419] = 10;
		let a[420] = 13;
		let a[421] = 8;
		let a[422] = 10250;
		let a[423] = 11;
		let a[424] = 13;
		let a[425] = 0;
		let a[426] = 10254;
		let a[427] = 12;
		let a[428] = 7;
		let a[429] = 8;
		let a[430] = 10256;
		let a[431] = 13;
		let a[432] = 7;
		let a[433] = 0;
		let a[434] = 10260;
		let a[435] = 16;
		let a[436] = 1;
		let a[437] = 8;
		let a[438] = 10262;
		let a[439] = 17;
		let a[440] = 1;
		let a[441] = 0;
		let a[442] = 10266;
		let a[443] = 18;
		let a[444] = 7;
		let a[445] = 8;
		let a[446] = 10268;
		let a[447] = 19;
		let a[448] = 7;
		let a[449] = 0;
		let a[450] = 10272;
		let a[451] = 20;
		let a[452] = 13;
		let a[453] = 8;
		let a[454] = 10274;
		let a[455] = 21;
		let a[456] = 13;
		let a[457] = 0;
		let a[458] = 10280;
		let a[459] = 22;
		let a[460] = 1;
		let a[461] = 1;
		let a[462] = 23;
		let a[463] = 2;
		let a[464] = 1;
		let a[465] = 24;
		let a[466] = 3;
		let a[467] = 1;
		let a[468] = 25;
		let a[469] = 10;
		let a[470] = 1;
		let a[471] = 26;
		let a[472] = 11;
		let a[473] = 1;
		let a[474] = 27;
		let a[475] = 12;
		let a[476] = 1;
		let a[477] = 28;
		let a[478] = 13;
		let a[479] = 1;
		let a[480] = 10286;
		let a[481] = 29;
		let a[482] = 10;
		let a[483] = 3;
		let a[484] = 10294;
		let a[485] = 0;
		let a[486] = 3;
		let a[487] = 6;
		let a[488] = 10298;
		let a[489] = 1;
		let a[490] = 3;
		let a[491] = 3;
		let a[492] = 2;
		let a[493] = 10;
		let a[494] = 4;
		let a[495] = 10310;
		let a[496] = 3;
		let a[497] = 3;
		let a[498] = 6;
		let a[499] = 4;
		let a[500] = 10;
		let a[501] = 3;
		let a[502] = 10314;
		let a[503] = 5;
		let a[504] = 3;
		let a[505] = 1;
		let a[506] = 6;
		let a[507] = 4;
		let a[508] = 1;
		let a[509] = 10322;
		let a[510] = 7;
		let a[511] = 10;
		let a[512] = 4;
		let a[513] = 10334;
		let a[514] = 8;
		let a[515] = 0;
		let a[516] = 6;
		let a[517] = 9;
		let a[518] = 1;
		let a[519] = 0;
		let a[520] = 10;
		let a[521] = 2;
		let a[522] = 0;
		let a[523] = 11;
		let a[524] = 3;
		let a[525] = 0;
		let a[526] = 12;
		let a[527] = 4;
		let a[528] = 0;
		let a[529] = 13;
		let a[530] = 10;
		let a[531] = 1;
		let a[532] = 10346;
		let a[533] = 14;
		let a[534] = 2;
		let a[535] = 2;
		let a[536] = 15;
		let a[537] = 4;
		let a[538] = 2;
		let a[539] = 10348;
		let a[540] = 16;
		let a[541] = 0;
		let a[542] = 1;
		let a[543] = 17;
		let a[544] = 1;
		let a[545] = 1;
		let a[546] = 18;
		let a[547] = 2;
		let a[548] = 1;
		let a[549] = 19;
		let a[550] = 3;
		let a[551] = 1;
		let a[552] = 20;
		let a[553] = 4;
		let a[554] = 1;
		let a[555] = 10356;
		let a[556] = 21;
		let a[557] = 7;
		let a[558] = 10;
		let a[559] = 10358;
		let a[560] = 0;
		let a[561] = 4;
		let a[562] = 0;
		let a[563] = 22;
		let a[564] = 7;
		let a[565] = 0;
		let a[566] = 23;
		let a[567] = 10;
		let a[568] = 0;
		let a[569] = 10360;
		let a[570] = 24;
		let a[571] = 3;
		let a[572] = 0;
		let a[573] = 25;
		let a[574] = 11;
		let a[575] = 0;
		let a[576] = 10362;
		let a[577] = 1;
		let a[578] = 2;
		let a[579] = 0;
		let a[580] = 2;
		let a[581] = 12;
		let a[582] = 0;
		let a[583] = 10364;
		let a[584] = 26;
		let a[585] = 1;
		let a[586] = 0;
		let a[587] = 27;
		let a[588] = 13;
		let a[589] = 0;
		let a[590] = 10366;
		let a[591] = 28;
		let a[592] = 7;
		let a[593] = 2;
		let a[594] = 10368;
		let a[595] = 29;
		let a[596] = 7;
		let a[597] = 1;
		let a[598] = 30;
		let a[599] = 8;
		let a[600] = 8;
		let a[601] = 10374;
		let a[602] = 3;
		let a[603] = 8;
		let a[604] = 0;
		let a[605] = 10384;
		let a[606] = 4;
		let a[607] = 14;
		let a[608] = 3;
		let a[609] = 10388;
		let a[610] = 5;
		let a[611] = 14;
		let a[612] = 1;
		let a[613] = 10390;
		let a[614] = 6;
		let a[615] = 1;
		let a[616] = 2;
		let a[617] = 10392;
		let a[618] = 7;
		let a[619] = 1;
		let a[620] = 1;
		let a[621] = 31;
		let a[622] = 2;
		let a[623] = 2;
		let a[624] = 32;
		let a[625] = 5;
		let a[626] = 2;
		let a[627] = 33;
		let a[628] = 6;
		let a[629] = 2;
		let a[630] = 34;
		let a[631] = 8;
		let a[632] = 6;
		let a[633] = 10394;
		let a[634] = 35;
		let a[635] = 2;
		let a[636] = 1;
		let a[637] = 36;
		let a[638] = 3;
		let a[639] = 2;
		let a[640] = 37;
		let a[641] = 5;
		let a[642] = 1;
		let a[643] = 38;
		let a[644] = 6;
		let a[645] = 1;
		let a[646] = 39;
		let a[647] = 8;
		let a[648] = 0;
		let a[649] = 10396;
		let a[650] = 40;
		let a[651] = 3;
		let a[652] = 1;
		let a[653] = 41;
		let a[654] = 4;
		let a[655] = 2;
		let a[656] = 42;
		let a[657] = 8;
		let a[658] = 10;
		let a[659] = 10398;
		let a[660] = 8;
		let a[661] = 4;
		let a[662] = 1;
		let a[663] = 9;
		let a[664] = 8;
		let a[665] = 6;
		let a[666] = 10400;
		let a[667] = 10;
		let a[668] = 8;
		let a[669] = 0;
		let a[670] = 10404;
		let a[671] = 11;
		let a[672] = 14;
		let a[673] = 3;
		let a[674] = 10408;
		let a[675] = 12;
		let a[676] = 14;
		let a[677] = 1;
		let a[678] = 10414;
		let a[679] = 13;
		let a[680] = 8;
		let a[681] = 6;
		let a[682] = 10416;
		let a[683] = 14;
		let a[684] = 8;
		let a[685] = 10;
		let a[686] = 10418;
		let a[687] = 15;
		let a[688] = 8;
		let a[689] = 0;
		let a[690] = 10420;
		let a[691] = 16;
		let a[692] = 8;
		let a[693] = 6;
		let a[694] = 10422;
		let a[695] = 0;
		let a[696] = 8;
		let a[697] = 0;
		let a[698] = 10424;
		let a[699] = 17;
		let a[700] = 0;
		let a[701] = 6;
		let a[702] = 18;
		let a[703] = 1;
		let a[704] = 0;
		let a[705] = 19;
		let a[706] = 2;
		let a[707] = 0;
		let a[708] = 20;
		let a[709] = 3;
		let a[710] = 0;
		let a[711] = 21;
		let a[712] = 4;
		let a[713] = 0;
		let a[714] = 22;
		let a[715] = 5;
		let a[716] = 0;
		let a[717] = 23;
		let a[718] = 6;
		let a[719] = 0;
		let a[720] = 24;
		let a[721] = 7;
		let a[722] = 0;
		let a[723] = 10442;
		let a[724] = 1;
		let a[725] = 2;
		let a[726] = 2;
		let a[727] = 2;
		let a[728] = 4;
		let a[729] = 2;
		let a[730] = 10444;
		let a[731] = 3;
		let a[732] = 0;
		let a[733] = 1;
		let a[734] = 25;
		let a[735] = 1;
		let a[736] = 1;
		let a[737] = 26;
		let a[738] = 2;
		let a[739] = 1;
		let a[740] = 27;
		let a[741] = 3;
		let a[742] = 1;
		let a[743] = 28;
		let a[744] = 4;
		let a[745] = 3;
		let a[746] = 29;
		let a[747] = 10;
		let a[748] = 1;
		let a[749] = 30;
		let a[750] = 11;
		let a[751] = 1;
		let a[752] = 43;
		let a[753] = 12;
		let a[754] = 1;
		let a[755] = 44;
		let a[756] = 13;
		let a[757] = 1;
		let a[758] = 10484;
		let a[759] = 4;
		let a[760] = 4;
		let a[761] = 1;
		let a[762] = 10492;
		let a[763] = 0;
		let a[764] = 7;
		let a[765] = 10;
		let a[766] = 10494;
		let a[767] = 5;
		let a[768] = 4;
		let a[769] = 0;
		let a[770] = 6;
		let a[771] = 7;
		let a[772] = 0;
		let a[773] = 7;
		let a[774] = 10;
		let a[775] = 0;
		let a[776] = 10496;
		let a[777] = 8;
		let a[778] = 3;
		let a[779] = 0;
		let a[780] = 9;
		let a[781] = 11;
		let a[782] = 0;
		let a[783] = 10498;
		let a[784] = 10;
		let a[785] = 2;
		let a[786] = 0;
		let a[787] = 11;
		let a[788] = 12;
		let a[789] = 0;
		let a[790] = 10500;
		let a[791] = 12;
		let a[792] = 1;
		let a[793] = 0;
		let a[794] = 13;
		let a[795] = 13;
		let a[796] = 0;
		let a[797] = 10502;
		let a[798] = 14;
		let a[799] = 7;
		let a[800] = 2;
		let a[801] = 10504;
		let a[802] = 15;
		let a[803] = 7;
		let a[804] = 1;
		let a[805] = 16;
		let a[806] = 8;
		let a[807] = 8;
		let a[808] = 10510;
		let a[809] = 1;
		let a[810] = 8;
		let a[811] = 0;
		let a[812] = 10520;
		let a[813] = 2;
		let a[814] = 14;
		let a[815] = 3;
		let a[816] = 10524;
		let a[817] = 3;
		let a[818] = 14;
		let a[819] = 1;
		let a[820] = 10526;
		let a[821] = 17;
		let a[822] = 1;
		let a[823] = 2;
		let a[824] = 10528;
		let a[825] = 18;
		let a[826] = 1;
		let a[827] = 1;
		let a[828] = 19;
		let a[829] = 2;
		let a[830] = 2;
		let a[831] = 20;
		let a[832] = 5;
		let a[833] = 8;
		let a[834] = 21;
		let a[835] = 6;
		let a[836] = 8;
		let a[837] = 22;
		let a[838] = 8;
		let a[839] = 6;
		let a[840] = 10530;
		let a[841] = 23;
		let a[842] = 2;
		let a[843] = 1;
		let a[844] = 24;
		let a[845] = 3;
		let a[846] = 2;
		let a[847] = 25;
		let a[848] = 5;
		let a[849] = 0;
		let a[850] = 26;
		let a[851] = 6;
		let a[852] = 0;
		let a[853] = 27;
		let a[854] = 8;
		let a[855] = 0;
		let a[856] = 10532;
		let a[857] = 28;
		let a[858] = 3;
		let a[859] = 1;
		let a[860] = 29;
		let a[861] = 4;
		let a[862] = 2;
		let a[863] = 10534;
		let a[864] = 30;
		let a[865] = 4;
		let a[866] = 1;
		let a[867] = 31;
		let a[868] = 8;
		let a[869] = 6;
		let a[870] = 10536;
		let a[871] = 32;
		let a[872] = 8;
		let a[873] = 0;
		let a[874] = 10538;
		let a[875] = 33;
		let a[876] = 9;
		let a[877] = 2;
		let a[878] = 34;
		let a[879] = 11;
		let a[880] = 2;
		let a[881] = 35;
		let a[882] = 13;
		let a[883] = 2;
		let a[884] = 10540;
		let a[885] = 36;
		let a[886] = 4;
		let a[887] = 0;
		let a[888] = 37;
		let a[889] = 8;
		let a[890] = 1;
		let a[891] = 38;
		let a[892] = 9;
		let a[893] = 1;
		let a[894] = 39;
		let a[895] = 10;
		let a[896] = 1;
		let a[897] = 40;
		let a[898] = 11;
		let a[899] = 1;
		let a[900] = 41;
		let a[901] = 12;
		let a[902] = 1;
		let a[903] = 42;
		let a[904] = 13;
		let a[905] = 1;
		let a[906] = 10544;
		let a[907] = 43;
		let a[908] = 3;
		let a[909] = 3;
		let a[910] = 10560;
		let a[911] = 0;
		let a[912] = 0;
		let a[913] = 6;
		let a[914] = 4;
		let a[915] = 1;
		let a[916] = 0;
		let a[917] = 5;
		let a[918] = 2;
		let a[919] = 0;
		let a[920] = 6;
		let a[921] = 3;
		let a[922] = 0;
		let a[923] = 7;
		let a[924] = 7;
		let a[925] = 0;
		let a[926] = 8;
		let a[927] = 8;
		let a[928] = 0;
		let a[929] = 9;
		let a[930] = 9;
		let a[931] = 0;
		let a[932] = 44;
		let a[933] = 10;
		let a[934] = 0;
		let a[935] = 45;
		let a[936] = 11;
		let a[937] = 0;
		let a[938] = 46;
		let a[939] = 12;
		let a[940] = 0;
		let a[941] = 47;
		let a[942] = 13;
		let a[943] = 0;
		let a[944] = 48;
		let a[945] = 14;
		let a[946] = 4;
		let a[947] = 10564;
		let a[948] = 10;
		let a[949] = 12;
		let a[950] = 1;
		let a[951] = 10568;
		let a[952] = 11;
		let a[953] = 3;
		let a[954] = 1;
		let a[955] = 10574;
		let a[956] = 1;
		let a[957] = 12;
		let a[958] = 0;
		let a[959] = 10580;
		let a[960] = 12;
		let a[961] = 3;
		let a[962] = 0;
		let a[963] = 13;
		let a[964] = 8;
		let a[965] = 3;
		let a[966] = 10584;
		let a[967] = 2;
		let a[968] = 3;
		let a[969] = 1;
		let a[970] = 14;
		let a[971] = 8;
		let a[972] = 0;
		let a[973] = 10588;
		let a[974] = 3;
		let a[975] = 3;
		let a[976] = 0;
		let a[977] = 10590;
		let a[978] = 15;
		let a[979] = 11;
		let a[980] = 1;
		let a[981] = 10602;
		let a[982] = 16;
		let a[983] = 0;
		let a[984] = 3;
		let a[985] = 10604;
		let a[986] = 17;
		let a[987] = 1;
		let a[988] = 10;
		let a[989] = 18;
		let a[990] = 2;
		let a[991] = 10;
		let a[992] = 10606;
		let a[993] = 19;
		let a[994] = 1;
		let a[995] = 0;
		let a[996] = 20;
		let a[997] = 2;
		let a[998] = 0;
		let a[999] = 10608;
		let a[1000] = 21;
		let a[1001] = 0;
		let a[1002] = 6;
		let a[1003] = 10614;
		let a[1004] = 22;
		let a[1005] = 11;
		let a[1006] = 3;
		let a[1007] = 10620;
		let a[1008] = 23;
		let a[1009] = 11;
		let a[1010] = 0;
		let a[1011] = 10622;
		let a[1012] = 24;
		let a[1013] = 0;
		let a[1014] = 1;
		let a[1015] = 10626;
		let a[1016] = 0;
		let a[1017] = 14;
		let a[1018] = 1;
		let a[1019] = 10628;
		let a[1020] = 4;
		let a[1021] = 7;
		let a[1022] = 2;
		let a[1023] = 5;
		let a[1024] = 9;
		let a[1025] = 2;
		let a[1026] = 6;
		let a[1027] = 11;
		let a[1028] = 2;
		let a[1029] = 7;
		let a[1030] = 13;
		let a[1031] = 2;
		let a[1032] = 10630;
		let a[1033] = 8;
		let a[1034] = 1;
		let a[1035] = 2;
		let a[1036] = 9;
		let a[1037] = 3;
		let a[1038] = 2;
		let a[1039] = 10;
		let a[1040] = 7;
		let a[1041] = 1;
		let a[1042] = 25;
		let a[1043] = 8;
		let a[1044] = 1;
		let a[1045] = 26;
		let a[1046] = 9;
		let a[1047] = 1;
		let a[1048] = 27;
		let a[1049] = 10;
		let a[1050] = 1;
		let a[1051] = 28;
		let a[1052] = 11;
		let a[1053] = 1;
		let a[1054] = 29;
		let a[1055] = 12;
		let a[1056] = 1;
		let a[1057] = 30;
		let a[1058] = 13;
		let a[1059] = 1;
		let a[1060] = 10632;
		let a[1061] = 11;
		let a[1062] = 1;
		let a[1063] = 1;
		let a[1064] = 31;
		let a[1065] = 2;
		let a[1066] = 1;
		let a[1067] = 32;
		let a[1068] = 3;
		let a[1069] = 1;
		let a[1070] = 10634;
		let a[1071] = 33;
		let a[1072] = 3;
		let a[1073] = 3;
		let a[1074] = 34;
		let a[1075] = 7;
		let a[1076] = 3;
		let a[1077] = 10638;
		let a[1078] = 1;
		let a[1079] = 10;
		let a[1080] = 0;
		let a[1081] = 35;
		let a[1082] = 11;
		let a[1083] = 0;
		let a[1084] = 36;
		let a[1085] = 12;
		let a[1086] = 0;
		let a[1087] = 10694;
		let a[1088] = 0;
		let a[1089] = 10;
		let a[1090] = 1;
		let a[1091] = 2;
		let a[1092] = 11;
		let a[1093] = 1;
		let a[1094] = 3;
		let a[1095] = 12;
		let a[1096] = 1;
		let a[1097] = 10698;
		let a[1098] = 10001;
		return a;
	}

}   //  ============================================================================
